{
  "name": "@design-assets/demo-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "yarn copy:assets",
    "copy:assets": "yarn workspace @petrvocelka/design-assets-core generate && yarn workspace @petrvocelka/design-assets-core design-assets copy ../../apps/demo-react/public/design-assets",
    "dev": "yarn copy:assets && vite",
    "build": "yarn copy:assets && vite build",
    "preview": "vite preview",
    "pretest:e2e": "yarn copy:assets && yarn build",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@petrvocelka/design-assets-core": "workspace:*",
    "@petrvocelka/design-assets-react": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@design-assets/eslint-config": "workspace:*",
    "@design-assets/tailwind-preset": "workspace:*",
    "@design-assets/typescript-config": "workspace:*",
    "@playwright/test": "^1.52.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
