{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "types": [],
    "paths": {
      "@design-assets/angular": ["../../packages/angular/src/index.ts"],
      "@design-assets/angular/*": ["../../packages/angular/src/*"],
      "@design-assets/core": ["../../packages/core/src/index.ts"],
      "@design-assets/core/*": ["../../packages/core/*"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
